# Application name
spring.application.name=internify

# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/internify_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ML API Configuration
ml.api.base-url=http://localhost:5000

# JWT Security Configuration
jwt.secret=U1Y5c0Zza1E2cXh3OHlJcUFYZ3k1NkxkM2J1d0pPblBsaE5yMkdVdWZ5MzR2Z2g=
jwt.expiration-in-ms=3600000

# File Storage Configuration
file.upload-dir=src/main/resources/uploads

# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internifyplatform@gmail.com
spring.mail.password=yksx fvza qkht ixrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true